0,1
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales,0.005648263
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales,0.045218747
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales,8.211739e-06
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales,0.023806514
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales,0.01137351
k__Bacteria.p__Firmicutes.c__Tissierellia.o__Tissierellales,2.6609737e-36
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales,7.9736396e-24
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales,2.5987777e-06
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales,0.010196998
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales,0.0048033944
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales,0.00047895726
k__Bacteria.p__Proteobacteria.c__Proteobacteria_unclassified.o__Proteobacteria_unclassified,0.011982138
k__Bacteria.p__Synergistetes.c__Synergistia.o__Synergistales,6.780121e-06
