0,1
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales,0.0003364841
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales,0.0062287105
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales,0.00082813547
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales,0.011848024
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales,1.1745335e-08
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales,5.8506494e-06
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales,0.0003167978
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales,0.0022752446
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales,0.025925936
k__Bacteria.p__Firmicutes.c__Tissierellia.o__Tissierellales,3.1578988e-36
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales,1.8960014e-27
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales,0.0016003844
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales,5.4327998e-06
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales,0.0016003844
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales,0.00082813547
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales,3.8102015e-05
k__Bacteria.p__Proteobacteria.c__Proteobacteria_unclassified.o__Proteobacteria_unclassified,0.03354773
k__Bacteria.p__Spirochaetes.c__Spirochaetia.o__Spirochaetales,0.018829975
k__Bacteria.p__Synergistetes.c__Synergistia.o__Synergistales,3.8102015e-05
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales,0.041003387
