0,1
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales,0.0013891322
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales,0.028520731
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales,0.0009658822
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales,0.02688129
k__Bacteria.p__Firmicutes.c__Tissierellia.o__Tissierellales,5.7165433e-36
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales,5.952821e-28
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Neisseriales,0.021921247
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales,0.00095360493
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales,0.006816519
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales,0.0012765091
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales,0.00095360493
k__Bacteria.p__Synergistetes.c__Synergistia.o__Synergistales,0.0007099153
